<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


    <style>
        /* CSS used here will be applied after bootstrap.css */

        /* CSS used here will be applied after bootstrap.css */

        .dropdown {
            display: inline-block;
            margin-left: 20px;
            padding: 10px;
        }


        .glyphicon-bell {

            font-size: 1.5rem;
        }

        .notifications {
            min-width: 420px;
        }

        .notifications-wrapper {
            overflow: auto;
            max-height: 250px;
        }

        .menu-title {
            color: #ff7788;
            font-size: 1.5rem;
            display: inline-block;
        }

        .glyphicon-circle-arrow-right {
            margin-left: 10px;
        }


        .notification-heading,
        .notification-footer {
            padding: 2px 10px;
        }


        .dropdown-menu.divider {
            margin: 5px 0;
        }

        .item-title {

            font-size: 1.3rem;
            color: #000;

        }

        .notifications a.content {
            text-decoration: none;
            background: #ccc;

        }

        .notification-item {
            padding: 10px;
            margin: 5px;
            background: #ccc;
            border-radius: 4px;
        }
    </style>

</head>

<body>

    <div class="dropdown">
        <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#">
            <i class="fa fa-bell" aria-hidden="true"></i>
        </a>

        <ul class="dropdown-menu notifications" role="menu" aria-labelledby="dLabel">

            <div class="notification-heading">
                <h4 class="menu-title">Notifications</h4>
                <h4 class="menu-title pull-right">View all
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                </h4>
            </div>
            <li class="divider"></li>
            <div class="notifications-wrapper">
                <a class="content" href="#">

                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>

                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 · day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>

                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>
                <a class="content" href="#">
                    <div class="notification-item">
                        <h4 class="item-title">Evaluation Deadline 1 • day ago</h4>
                        <p class="item-info">Marketing 101, Video Assignment</p>
                    </div>
                </a>

            </div>
            <li class="divider"></li>
            <div class="notification-footer">
                <h4 class="menu-title">View all
                    <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                </h4>
            </div>
        </ul>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>
    <script>
        $('ul.nav.navbar-nav').on('click.bs.dropdown', function (e) {
            var $a = $(e.target), is_a = $a.is('.is_a');
            if ($a.hasClass('dropdown-toggle')) {
                $('ul.dropdown-menu', this).toggle(!is_a);
                $a.toggleClass('is_a', !is_a);
            }
        }).on('mouseleave', function () {
            $('ul.dropdown-menu', this).hide();
            $('.is_a', this).removeClass('is_a');
        });

    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>